canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.1606.0
rootProjectName = CCDA OMOP Spark Transform
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.919.0
transformsRepoOrg = All of Us-cdb223
transformsRepoPath = /All of Us-cdb223/HIN - HIE/CCDA/CCDA OMOP Spark Transform
transformsRepoProject = HIN - HIE
transformsRepoRid = ri.stemma.main.repository.3e0111f3-c7c0-4f72-b08b-92a7422a0734
transformsVersion = 9.248.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
